---
---

@import index, font, basic, layout, classes

html
  background: lighten($dark, 70%)
  padding: 0 calc(38% - 22em)

body
  box-shadow: 0 0 .3em lighten($dark, 65%)

body > header
  background: lighten($dark, 5%)
  color: $light
  display: flex
  justify-content: space-between
  align-items: center
  /* 调整左右边距：将原本较大的左右内边距缩小，标题自然靠左 */
  padding: 1rem 5% 
  
  a.title
    font-weight: 800      /* 极粗体 */
    font-size: 1.5rem    /* 稍微放大字体 */
    text-decoration: none
    color: inherit
    /* 移除可能的左边距偏移 */
    margin-left: 0

/* 针对大屏幕的特殊处理 */
@media (min-width: 32em)
  body > header
    /* 这里的 calc 决定了标题的位置，我们将 22% 缩小到 5% 或 10% 即可让它更靠左 */
    padding: 1.5em calc(10% - 2em) 

  body > article, body > footer
    /* 保持正文和页脚的居中感，不随标题一起偏移 */
    padding: 1.75em calc(22% - 6em)

@media (min-width: 32em)
  body > header, body > article, body > footer
    padding: 1.75em calc(22% - 6em)

@media (prefers-color-scheme: dark)
  html
    background: darken($dark, 4%)
  body > header, body > footer
    background: $dark
  body, body > header, body > footer
    box-shadow: 0 0 0 1px lighten($dark, 8%)

/* 顶部大图样式 */
.top-figure-container
  width: 100%
  margin-bottom: 25px
  overflow: hidden
  border-radius: 8px
  img
    width: 100%
    height: 350px
    object-fit: cover

/* 关键词索引容器：扩充宽度并紧凑化 */
.tag-index-container
  width: 100%
  margin: -10px auto 20px
  padding: 10px 0
  background: #f0f4f8
  border-radius: 6px
  text-align: center

.tag-cloud
  display: flex
  flex-wrap: wrap
  justify-content: center
  gap: 10px 20px

.tag-index-item
  text-decoration: none
  display: flex
  align-items: center
  transition: all 0.2s
  &:hover
    transform: scale(1.05)
    .tag-name
      color: #003366

.tag-name
  font-size: 0.9rem
  font-weight: 700
  color: #004a99

.tag-count
  font-size: 0.8rem
  color: #666
  margin-left: 4px
  background: #fff
  padding: 0 5px
  border-radius: 10px
  border: 1px solid #ddd

/* 文章详情页标题下的标签样式 */
.post-tags-header
  margin: -10px 0 25px 0
  display: flex
  flex-wrap: wrap
  gap: 10px

.post-header-tag
  font-size: 0.85rem
  font-weight: 600
  color: #004a99
  background: #f0f4f8
  padding: 2px 10px
  border-radius: 5px
  text-decoration: none
  transition: all 0.2s
  &:hover
    background: #004a99
    color: #fff
    transform: translateY(-2px)

/* 文章双栏网格 */
.post-grid
  display: grid
  grid-template-columns: repeat(2, 1fr)
  gap: 30px
  padding: 10px 0

/* 文章卡片样式 */
.post-card
  border: 1px solid #eee
  border-radius: 12px
  overflow: hidden
  transition: transform 0.3s ease
  background: #fff
  /* 强制隐藏卡片左上角可能存在的 Default 字样 */
  > span:first-child, .post-category
    display: none !important
  &:hover
    transform: translateY(-5px)
    box-shadow: 0 10px 20px rgba(0,0,0,0.1)

.post-card-image img
  width: 100%
  height: 180px
  object-fit: cover

.post-card-content
  padding: 20px

.post-card-title
  font-size: 1.25rem
  margin: 0 0 10px 0

.post-card-excerpt
  font-size: 0.9rem
  color: #666
  line-height: 1.6
  margin-bottom: 15px

.post-card-meta
  font-size: 0.8rem
  color: #999

.post-card-placeholder
  width: 100%
  height: 180px
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%)

/* 适配手机端 */
@media (max-width: 768px)
  .post-grid
    grid-template-columns: 1fr